{
    "layer": "top",
    "position": "top",
    "height": 35,
    "spacing": 4,
    "margin-top": 6,
    "margin-left": 8,
    "margin-right": 8,

    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": [],
    "modules-right": ["hyprland/language","pulseaudio", "backlight", "cpu", "memory", "network", "battery", "tray", "clock", "custom/notification"],

    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "sort-by-number": true,
        "all-outputs": true,
        "active-only": false
    },
    "hyprland/window": {
        "format": "{class}",
        "rewrite": {
            "firefox": "Mozilla Firefox",
            "alacritty": "Terminal",
        },
    },
    "hyprland/language": {
        "format": "\uf11c  {short}"
    },

    "clock": {
        "format": "\uf017 {:%H:%M}",
        "format-alt": " \uf073 {:%A, %B %d, %Y (%R)}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "year",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "on-click-right": "mode",
            "format": {
                "months":     "<span color='#f38ba8'><b>{}</b></span>",
                "days":       "<span color='#cdd6f4'>{}</span>",
                "weeks":      "<span color='#f5c2e7'><b>W{}</b></span>",
                "weekdays":   "<span color='#f9e2af'><b>{}</b></span>",
                "today":      "<span color='#f38ba8'><b><u>{}</u></b></span>"
            }
        },
        "actions":  {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "cpu": {
        "format": "\uf2db {usage}%",
        "tooltip": true,
        "interval": 1
    },
    "memory": {
        "format": "\uf538 {}%",
        "interval": 5
    },
    "backlight": {
        "format": "\udb80\udce0 {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "on-scroll-up": "brightnessctl s 5%+",
        "on-scroll-down": "brightnessctl s 5%-"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": " \uf0e7 {capacity}%",
        "format-plugged": "\uf1e6 {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["\uf244", "\uf243", "\uf242", "\uf241", "\uf240"],
        "tooltip-format": "{time} remaining at {power}W"
    },
    "network": {
        "format-wifi": "\uf1eb  {essid} ({signalStrength}%)",
        "format-ethernet": " \uf796  {ipaddr}/{cidr}",
        "tooltip-format": "\uf0b0  {ifname} via {gwaddr}",
        "format-linked": "\uf059  {ifname} (No IP)",
        "format-disconnected": "\uf127  Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "tooltip-format-wifi": "\uf1eb  {essid} ({signalStrength}%)"
    },
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-bluetooth": "{volume}% \uf294",
        "format-bluetooth-muted": "\uf6a9 \uf294",
        "format-muted": "\uf6a9",
        "format-source": "{volume}% \uf130",
        "format-source-muted": "\uf131",
        "format-icons": {
            "headphone": "\uf025",
            "hands-free": "\uf590",
            "headset": "\uf590",
            "phone": "\uf095",
            "portable": "\uf3cd",
            "car": "\uf1b9",
            "default": ["\uf026", "\uf027", "\uf028"]
        },
        "on-click": "pavucontrol",
        "tooltip-format": "{desc}, {volume}%"
    },
    "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": ">span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
    "tray": {
        "icon-size": 16,
        "spacing": 10
    }
}
